NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyAs5qkDyAcfCzXtcrb2eRmvUtmgvyvYFC4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = test-pp-njs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= test-pp-njs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= test-pp-njs.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 680274896277
NEXT_PUBLIC_FIREBASE_APP_ID= 1:680274896277:web:31d22b3b7f2f9404e0829c
NEXT_PUBLIC_TINYMCE_API_KEY= usvxdksmorwsq4xdm5q0u71khvxg7l6tg0g73f4dfb0c6vn9
NODEMAILER_EMAIL= testy1066@gmail.com
NODEMAILER_PW= dczszdnjbownprvn